//
//  PrefixHeader.pch
//  Overdue Task List
//
//  Created by David Pirih on 03.09.14.
//  Copyright (c) 2014 piri-piri. All rights reserved.
//

#ifndef Overdue_Task_List_PrefixHeader_pch
#define Overdue_Task_List_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define TASK_TITLE @"taskTitle"
#define TASK_DESCRIPTION @"taskDescription"
#define TASK_DATE @"taskDate"
#define TASK_PROGRESS @"taskProgess"
#define TASK_COMPLETION @"taskCompletion"

#define TASK_OBJECTS_KEY @"taskObjectsKey"

#define PREF_OVERDUE_COLOR @"overdueColorSelect"
#define PREF_ONGOING_COLOR @"ongoingColorSelect"
#define PREF_COMPLETE_COLOR @"completeColorSelect"
#define PREF_CAPITALIZE_TITEL @"capitalizeTitel"
#define PREF_HIDE_COMPLETED_TASK @"hideCompletedTasks"
#define PREF_HIDE_EMPTY_SECTION @"hideEmptySection"
#define PREF_INSERT_POSITION @"insertPositionSelect"
#define PREF_SORT @"sortSelect"

#endif
