//
//  PrefixHeader.pch
//  Overdue Task List
//
//  Created by David Pirih on 03.09.14.
//  Copyright (c) 2014 piri-piri. All rights reserved.
//

#ifndef Overdue_Task_List_PrefixHeader_pch
#define Overdue_Task_List_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define TASK_TITLE @"taskTitle"
#define TASK_DESCRIPTION @"taskDescription"
#define TASK_DATE @"taskDate"
#define TASK_COMPLETION @"taskCompletion"

#define TASK_OBJECTS_KEY @"taskObjectsKey"

#endif
